spring.application.name=setd-server
spring.datasource.url=jdbc:mysql://localhost:3306/setd?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=yerin
spring.datasource.password=06050804thyr!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=qwrmlasfmlqw2491u4291urjeiqowfjkwklfnlksdnfi13fnou3nounf13
jwt.expiration=3600000
management.endpoints.web.exposure.include=*
